<!DOCTYPE html>
<html>
<title>Maxeon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="./FED-Intermediate-Assets/sparrow favicon.png" type="image/gif" sizes="16x16">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato'>
<link rel="stylesheet" href="./Chatbot/style.css">

<style>
  body,
  h1 {
    font-family: 'Montserrat' !important;
    font-weight: bolder;
  }

  h1 {
    font-family: sans-serif !important;
    font-weight: bolder;
  }

  .w3-jumbo {
    font-size: 75px !important;
  }

  body,
  html {
    height: 100%;
    font-size: 15px;
    line-height: 1.0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
    padding: 10px;
  }

  .bgimg {
    background-image: url('images/Banner.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }

  .w3-display-middle {
    position: absolute;
    top: 57%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
  .w3-padding-large {
    padding: 30px 50px!important;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
  }

  .button4 {
    background-color: #fff;
    color: rgb(6, 6, 7) !important;
  }

  /* Gray */


  /* Navbar */


  .topnav {
    overflow: hidden;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 7px 23px;
    text-decoration: none;
    font-size: 20px;
    margin: 0.5rem;
  }

  .topnav a:hover {
    color: white;
  }

  .topnav a.active {}

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
      background: black;
      color: black !important;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .w3-jumbo {
      font-size: 3rem !important;
    }
  }
</style>

<body>

  <div class="bgimg w3-display-container ">
    <div style="padding: 20px;" class="  w3-animate-opacity w3-text-white ">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <h1 style="font-size: xx-large !important;">Maxeon</h1>
      </div>

      <div class="w3-display-middle">
        <b>
          <h1 class="w3-jumbo w3-animate-top">Where <br>words <br>fail,<br> Music <br>speaks.</h1><b>
      </div>
      <div class="w3-display-topright w3-padding-large w3-xlarge">
        <div class="topnav topnav-right" id="myTopnav">
          <a></a>
          <a style="padding-top: 10px;" href="#products">Products</a>
          <a style="padding-top: 10px;" href="#features">Features</a>
          <a style="padding-top: 10px;" href="#usecases">Use Cases</a>
          <a style="padding-top: 10px;" href="#pricing">Pricing</a>
          <a href="#" style="font-weight: bolder !important;" class="button button4">Login</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>

      <!-- partial:index.partial.html -->
      <button class="chatbox-open"
        style="background-image: url('./FED-Intermediate-Assets/SparrowBird.png'); background-size: 50%;">
        <i class="" aria-hidden="true"></i>
      </button>
      <button class="chatbox-close">
        <i class="fa fa-close fa-2x" aria-hidden="true"></i>
      </button>
      <section class="chatbox-popup">
        <header class="chatbox-popup__header">
          <!-- <aside style="flex:3">
            <i class="fa fa-user-circle fa-4x chatbox-popup__avatar" aria-hidden="true"></i>
          </aside> -->
          <aside style="flex:8;line-height: 1.5;">
            <h1 style="line-height: 1.5;">Hi There</h1> Hello Ask Us Anything Share Us Your Feedback.
          </aside>
        </header>
        <main id="messages" class="messages" class="chatbox-popup__main">
          <aside style="color:black;flex:8;line-height: 1.5;">
            <h1 style="color:black;line-height: 1.5;">Start a Conversation</h1> The team typically replies in few minutes.
          </aside>
          <div id="container" class="container">
            
            <div id="chat">
              <div id="messages"></div>
              <!-- <input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" /> -->
            </div>
            <!-- <img src="bot.png" alt="Robot cartoon" height="500vh"> -->
          </div>
          <!-- We make it simple and seamless for<br> bussiness and people to talk to each<br> other. Ask us anything. -->
        </main>
        <footer class="chatbox-popup__footer">
          <aside style="flex:10">
            <textarea type="text" id="input" placeholder="Type your message here..." autofocus></textarea>
          </aside>
          <aside style="flex:1;color:#888;text-align:center;">
            <i style="color:#fff;" class="fa fa-paper-plane" onclick="sendMessage()" aria-hidden="true"></i>
          </aside>
        </footer>
      </section>
    </div>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="./Chatbot/script.js"></script>
  <script type="text/javascript" src="./Chatbot/index.js"></script>
  <script type="text/javascript" src="./Chatbot/constants.js"></script>
  <script type="text/javascript" src="./Chatbot/speech.js"></script>
</body>

</html>